{
  "Name": "Media Picker",
  "EditorAlias": "Umbraco.MediaPicker3",
  "EditorUiAlias": "Umb.PropertyEditorUi.MediaPicker",
  "Configuration": {
    "multiple": false,
    "validationLimit": {
      "min": 1,
      "max": 1
    },
    "filter": "f6c515bb-653c-4bdc-821c-987729ebe327",
    "enableLocalFocalPoint": false
  },
  "Udi": "umb://data-type/4309a3ea0d784329a06cc80b036af19a",
  "Dependencies": [
    {
      "Udi": "umb://media-type/f6c515bb653c4bdc821c987729ebe327",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.0"
}