{
  "Name": "HeroSection - SecondaryCTA - Block List Property Editor UI",
  "EditorAlias": "Umbraco.BlockList",
  "EditorUiAlias": "Umb.PropertyEditorUi.BlockList",
  "Configuration": {
    "blocks": [
      {
        "contentElementTypeKey": "096b210c-9ca3-4740-8dfa-a54c3b9e78b8"
      }
    ]
  },
  "Udi": "umb://data-type/ca644a44982a4d1e978551a7c72ce785",
  "Dependencies": [
    {
      "Udi": "umb://document-type/096b210c9ca347408dfaa54c3b9e78b8"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.0"
}