{
  "Name": "Content",
  "Alias": "content",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-video color-red",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "942e120a-169d-48e1-9d9e-c9721a303e22",
      "Name": "Content Settings",
      "SortOrder": 1,
      "Alias": "contentSettings",
      "PropertyTypes": [
        {
          "Key": "087df6a5-200e-4ab6-825a-ab0939b3463e",
          "Alias": "videoMuted",
          "DataType": "umb://data-type/d81fc6a8c6e8417e9f6da54c321f29c2",
          "Name": "Video Muted",
          "SortOrder": 1
        },
        {
          "Key": "7945dcf0-a633-4cfc-b507-8cd5cada624d",
          "Alias": "videoAutoplay",
          "DataType": "umb://data-type/3244e243237248cb869aa3df7f913a08",
          "Name": "Video Autoplay "
        },
        {
          "Key": "e58f569f-3fbe-44e8-b2f0-000e66400658",
          "Alias": "videoLoop",
          "DataType": "umb://data-type/2b669e77a84d4f0c92c6388aec074c36",
          "Name": "Video Loop",
          "SortOrder": 2
        }
      ]
    },
    {
      "Key": "b7234788-fe4c-449b-83b0-8179bd35215b",
      "Name": "Content Media",
      "Alias": "contentMedia",
      "PropertyTypes": [
        {
          "Key": "6802ae75-f6ee-4761-a97a-8948518ff05d",
          "Alias": "contentMedia",
          "DataType": "umb://data-type/1b661f4022424b44b9cb3990ee2b13c0",
          "Name": "Content Media"
        }
      ]
    },
    {
      "Key": "ce5066d8-816b-4f0f-8234-c24bb172563d",
      "Name": "Content Text",
      "SortOrder": 2,
      "Alias": "contentText",
      "PropertyTypes": [
        {
          "Key": "3631e2d9-c99b-4cde-b11a-edf7d5543703",
          "Alias": "contentText",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Content Text"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/d8ea92c5a04c4163b0f3d70ca604fa9e",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/1b661f4022424b44b9cb3990ee2b13c0",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/2b669e77a84d4f0c92c6388aec074c36",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/3244e243237248cb869aa3df7f913a08",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/d81fc6a8c6e8417e9f6da54c321f29c2",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.0"
}