{
  "Name": "RocketPage",
  "Alias": "rocketPage",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedAtRoot": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/d76d686926ac4e69b1cad0d2f8e1f43c",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "a0f4850c-623d-4049-b2ed-c4559c296251",
      "Name": "Sections",
      "Alias": "sections",
      "PropertyTypes": [
        {
          "Key": "b1d3dac2-5cf5-44af-98bc-f46f1c0b69a4",
          "Alias": "sections",
          "DataType": "umb://data-type/44239bada6d94f3abee58f7421568474",
          "Name": "Sections"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/3a559b6abf1f404a94646522a7341ee3",
  "Dependencies": [
    {
      "Udi": "umb://data-type/44239bada6d94f3abee58f7421568474",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/d76d686926ac4e69b1cad0d2f8e1f43c",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.0"
}