{
  "Name": "VideoContent",
  "Alias": "content",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-video color-red",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "b7234788-fe4c-449b-83b0-8179bd35215b",
      "Name": "Content Media",
      "Alias": "contentMedia",
      "PropertyTypes": [
        {
          "Key": "3c77c3fd-f9b7-4237-a9e3-4bffcceb81d3",
          "Alias": "videoLoop",
          "DataType": "umb://data-type/8f52aaa85a3d419fad164655a15747b7",
          "Name": "Video Loop",
          "SortOrder": 3
        },
        {
          "Key": "6802ae75-f6ee-4761-a97a-8948518ff05d",
          "Alias": "contentMedia",
          "DataType": "umb://data-type/1b661f4022424b44b9cb3990ee2b13c0",
          "Name": "Content Media"
        },
        {
          "Key": "7fd13ff3-0351-4d9c-859d-a04ddcd2fad1",
          "Alias": "videoAutoplay",
          "DataType": "umb://data-type/0e0fe66c3d0e4c849d125f62bca60670",
          "Name": "Video Autoplay",
          "SortOrder": 1
        },
        {
          "Key": "eae84284-aefc-45a4-815d-2bee6c99c92e",
          "Alias": "videoMuted",
          "DataType": "umb://data-type/a45e9b14620f4ccdaa02811730c90df9",
          "Name": "Video Muted",
          "SortOrder": 2
        }
      ]
    },
    {
      "Key": "ce5066d8-816b-4f0f-8234-c24bb172563d",
      "Name": "Content Text",
      "SortOrder": 2,
      "Alias": "contentText",
      "PropertyTypes": [
        {
          "Key": "3631e2d9-c99b-4cde-b11a-edf7d5543703",
          "Alias": "contentText",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Content Text"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/d8ea92c5a04c4163b0f3d70ca604fa9e",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/0e0fe66c3d0e4c849d125f62bca60670",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/1b661f4022424b44b9cb3990ee2b13c0",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/8f52aaa85a3d419fad164655a15747b7",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/a45e9b14620f4ccdaa02811730c90df9",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.0"
}