{
  "Name": "Home",
  "Alias": "home",
  "DefaultTemplate": "umb://template/a4a47f6bd75b4ecbbf8d8f764a9d0a37",
  "AllowedTemplates": [
    "umb://template/a4a47f6bd75b4ecbbf8d8f764a9d0a37"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-document-html",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedAtRoot": true,
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [
    "umb://document-type/8fffee8a223b467c97206bea45b28e10"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/03aeb73a24194700b775771e2170e4ea",
  "Dependencies": [
    {
      "Udi": "umb://document-type/8fffee8a223b467c97206bea45b28e10",
      "Ordering": true
    },
    {
      "Udi": "umb://template/a4a47f6bd75b4ecbbf8d8f764a9d0a37",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.0"
}