{
  "Name": "Base Composition",
  "Alias": "baseComposition",
  "DefaultTemplate": "umb://template/29fdc57a183c4719a4a3b24946484453",
  "AllowedTemplates": [
    "umb://template/29fdc57a183c4719a4a3b24946484453"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-home",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "2c4d3396-5773-4aeb-9a1a-06d926f6c571",
      "Name": "Meta",
      "Type": 1,
      "Alias": "meta",
      "PropertyTypes": [
        {
          "Key": "530aaa3d-ae24-4e44-bbc1-c1cce8d65ebb",
          "Alias": "metaTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "meta title"
        }
      ]
    },
    {
      "Key": "c63b3ee9-8a7b-48f4-80fe-b91318a3c871",
      "Name": "Content",
      "SortOrder": 1,
      "Type": 1,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "09bd1475-b741-49a7-961a-e15123268c99",
          "Alias": "title",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Title"
        },
        {
          "Key": "ee5f2d4e-8e78-4699-9608-399583193186",
          "Alias": "description",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Name": "Description",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/8fffee8a223b467c97206bea45b28e10",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    },
    {
      "Udi": "umb://template/29fdc57a183c4719a4a3b24946484453",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.0"
}